{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-application-2026","appId":"1:734789373862:android:e337dfd5d5b6a9d3364967","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-application-2026","configurations":{"android":"1:734789373862:android:e337dfd5d5b6a9d3364967","ios":"1:734789373862:ios:50f9d15eb6d00bb2364967"}}}}}}